{
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@shieldbow/cache": "workspace:^",
    "@shieldbow/web": "workspace:^",
    "turbo": "^1.10.16"
  },
  "scripts": {
    "build": "turbo run build --no-daemon",
    "test": "turbo run test --no-daemon",
		"change": "changeset",
		"bump": "changeset version",
		"release": "changeset publish"
  }
}
