{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "web",
            "path": "packages/web"
        },
				{
						"name": "cache",
						"path": "packages/cache"
				}
    ],
    "settings": {
        "jest.disabledWorkspaceFolders": [
					"shieldbow",
					"cache"
				]
    }
}
