{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["format", "lint", "^build"],
      "outputs": ["dist/**"],
      "cache": false
    },
    "deploy": {
      "dependsOn": ["format", "lint", "build"]
    },
    "test": {
      "dependsOn": ["build", "^test"],
      "inputs": ["src/**/*.ts", "test/**/*.ts"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "format": {
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
