{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "types/*": ["types/*"],
      "utilties/*": ["utilties/*"],
      "structures/*": ["structures/*"],
      "managers/*": ["managers/*"]
    }
  },
  "include": ["src"]
}
